<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/diary_add"
    android:background="@drawable/bg2">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:text="..."
        android:textSize="25dp"
        android:textColor="#000000"
        android:background="@drawable/allTextView_radius"
        android:id="@+id/newdiary"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:alpha="0.8" />
    <Button
        android:text="√"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:textSize="36dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/btn_define"
        android:background="@drawable/diary_add"
        android:alpha="0.6" />
</LinearLayout>