<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vocabulary"
    android:background="@drawable/bg6"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:text="new word"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/editView1"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/allEditText_radius"
        android:alpha="0.8" />
    <EditText
        android:text="translation"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/editView2"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/allEditText_radius"
        android:alpha="0.8" />
</LinearLayout>