<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vocabulary"
    android:background="@drawable/bg5">
    <TextView
        android:text="you   [ju]   pron.  你"
        android:textSize="32sp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/textView1"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/allTextView_radius"
        android:alpha="0.8" />
    <Button
        android:text="+"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:textSize="36dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/btn_vocabularyToVocabularyadd"
        android:background="@drawable/diary_add"
        android:alpha="0.6" />
</LinearLayout>