<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/vocabulary"
    android:background="@drawable/bg6"
    android:minWidth="25px"
    android:minHeight="25px">
    <EditText
        android:text="new word"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/Word"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/allEditText_radius"
        android:alpha="0.8" />
    <EditText
        android:text="translation"
        android:textSize="20sp"
        android:textColor="#000000"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:id="@+id/Translation"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@drawable/allEditText_radius"
        android:alpha="0.8" />
    <Button
        android:text="√"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:textAllCaps="false"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="160dp"
        android:layout_marginRight="160dp"
        android:textSize="36dp"
        android:textColor="#000000"
        android:gravity="center"
        android:id="@+id/btn_vocabulary_add"
        android:background="@drawable/diary_add"
        android:alpha="0.6" />
</LinearLayout>